---
title: "Mapas de Consumo TMS"
author: "Inteligencia de Negocios"
output: html_document
---

```{r datos, warning=FALSE, message=FALSE, echo=FALSE, cache=FALSE}
source("D:/CamiloYate/Funciones.r")

library("data.table")
library("lubridate")
library("dplyr")
library("ggmap")
library("ggplot2")
library("scales")

Consumo<-fread("../BD/Consumos.txt", sep=";", dec=",", na.strings = "#N/A")
colnames(Consumo)<-c("Persona","Tarjeta","NIT_Establecimiento","Cod_Establecimiento",
                     "Nom_Establecimiento","Fecha","Valor","Anno")

Convenios<-fread("../BD/Convenios.csv") %>% select(-NIT)
str(Convenios)

Geo_Persona<-fread("../BD/Persona_Geo.csv", sep=";", dec=",", na.strings = "#N/A") %>% 
  select(-c(Barrio,NivelSocioRes,Cod_Poblado,Nom_Mun,Nom_Dep,IdPersona_Emp_Seg_Empresarial))
names(Geo_Persona)<-c("IdPersona","V_x","V_y")

empresa<-fread("../BD/GeoEmpresas.txt", sep=";", dec=",", na.strings = "#N/A") %>% 
    filter(!is.na(CX)) %>% 
    select(IdPersona, CX, CY) %>% 
    rename(EX=CX, EY=CY)

BD_V <- Consumo %>% 
    group_by(NIT_Establecimiento, Persona, Cod_Establecimiento) %>% 
    summarise(Consumo=sum(Valor)) %>% 
    left_join(Geo_Persona, by=c("Persona"="IdPersona")) %>% 
    left_join(Convenios, by=c("Cod_Establecimiento"="Cod")) %>% 
    left_join(empresa, by=c("Persona"="IdPersona"))

rm(Consumo, Convenios, Geo_Persona, empresa)

SumPersona<-BD_V %>% ungroup() %>% select(Persona, V_x, V_y) %>% unique()
SumEmpresa<-BD_V %>% ungroup() %>% select(Persona, EX, EY) %>% unique()

SumConvenio<-BD_V %>% ungroup() %>% 
    group_by(NIT_Establecimiento,Cod_Establecimiento,CX,CY) %>% 
    summarise(Consumo=sum(Consumo)) %>% 
    mutate(Colsubsidio=as.factor(ifelse(NIT_Establecimiento==8600073361,"Colsubsidio","Otro")))

SumConvenio$Colsubsidio=ifelse(is.na(SumConvenio$NIT_Establecimiento),"Otro",SumConvenio$Colsubsidio)
```

## Mapas de consumo de la Tarjeta Multi-Servicios

En el siguiente docuemtno se mostrará la localización goegráfica de los consumos de las tarjetas multiservicios durante el 2017 junto con el lugar de residencia y de trabajo de los tarjetahabientes afiliados a la caja. En cada caso se muetran las curavas de ivel de densidad de poblacion junto con los consumos tanto en infraestructura de Colsubsidio, como en otros convenios externos.

### Mapa de consumo según el lugar de residencia  

```{r viven, echo=FALSE, fig.align='center', message=F, warning=FALSE}

library(ggmap)
mapa<-get_map(location = c(4.6893457, -74.092712), maptype = "roadmap", zoom = 11)

#Donde Viven

ggmap(mapa, maprange=F, extent="device")+
    geom_density2d(data = SumPersona, aes(x=V_x, y=V_y), size=0.5) +
    stat_density2d(data = SumPersona,
                   aes(x = V_x, y = V_y, fill = ..level.., alpha = ..level..), size = 0.5,
                   bins = 16, geom = "polygon")+
    scale_fill_gradient("Densidad Poblacional",low = "green", high = "red") +
    scale_alpha(range = c(0, 0.3), guide = FALSE) +
    geom_point(data=SumConvenio, aes(x=CX, y=CY,colour =Colsubsidio, size=Consumo),alpha=0.4)+
    scale_colour_manual("Convenio",values=c("red", "blue"))+
    scale_size("Consumo", range = c(1, 15), labels=comma)

```


### Mapa de consumo según el lugar de trabajo

```{r trabajan, echo=FALSE, fig.align='center'}

mapa<-get_map(location = c(4.6893457, -74.092712), maptype = "roadmap", zoom = 11)

#Donde Trabajan

ggmap(mapa, maprange=F, extent="device")+
    geom_density2d(data = SumEmpresa, aes(x=EX, y=EY), size=0.5) +
    stat_density2d(data = SumEmpresa,
                   aes(x = EX, y = EY, fill = ..level.., alpha = ..level..), size = 0.5,
                   bins = 16, geom = "polygon")+
    scale_fill_gradient("Densidad Poblacional",low = "green", high = "red") +
    scale_alpha(range = c(0.3, 0.7), guide = FALSE) +
    geom_point(data=SumConvenio, aes(x=CX, y=CY,colour =Colsubsidio, size=Consumo),alpha=0.4)+
    scale_colour_manual("Convenio",values=c("red", "blue"))+
    scale_size("Consumo", range = c(1, 15), labels=comma)

```
